{
  "name": "react-drag-and-drop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "react": "^16.4.2",
    "react-dom": "^16.4.2"
  },
  "devDependencies": {
    "react-scripts": "1.1.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SimoNonnis/react-drag-and-drop.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SimoNonnis/react-drag-and-drop/issues"
  },
  "homepage": "https://github.com/SimoNonnis/react-drag-and-drop#readme"
}
